/* ===== Global Reset ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===== Base Styles ===== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #0f172a; /* dark navy */
  color: #e5e7eb;
  line-height: 1.7;
}

/* Links */
a {
  color: #38bdf8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ===== Layout ===== */
.container {
  max-width: 960px;
  margin: 2.5rem auto 3.5rem auto;
  padding: 0 1.5rem;
}

/* ===== Header / Nav ===== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9rem 1.75rem;
  background: rgba(15, 23, 42, 0.96);
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
  backdrop-filter: blur(12px);
}

.logo {
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-size: 0.95rem;
  color: #e5e7eb;
}

nav a {
  margin-left: 0.75rem;
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  font-size: 0.9rem;
  color: #cbd5f5;
  border: 1px solid transparent;
  transition: all 0.18s ease-out;
}

nav a:hover {
  border-color: rgba(148, 163, 184, 0.6);
  background: rgba(15, 23, 42, 0.8);
  text-decoration: none;
}

nav a.active {
  background: #38bdf8;
  color: #020617;
  border-color: #38bdf8;
}

/* ===== Hero Section ===== */
.hero {
  margin-bottom: 2rem;
}

.hero h1 {
  font-size: 2.1rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #f9fafb;
}

.hero p {
  max-width: 720px;
  color: #cbd5f5;
}

/* ===== Card Sections ===== */
.card {
  background: rgba(15, 23, 42, 0.95);
  border-radius: 1.1rem;
  padding: 1.4rem 1.6rem;
  margin-bottom: 1.3rem;
  border: 1px solid rgba(148, 163, 184, 0.45);
  box-shadow: 0 18px 35px rgba(15, 23, 42, 0.55);
}

.card h2 {
  font-size: 1.35rem;
  margin-bottom: 0.6rem;
  color: #f9fafb;
}

.card h3 {
  font-size: 1.05rem;
  margin-top: 0.9rem;
  margin-bottom: 0.25rem;
  color: #e5e7eb;
}

.card p {
  color: #d1d5db;
}

.card p + p {
  margin-top: 0.5rem;
}

.card ul,
.card ol {
  margin-left: 1.35rem;
  margin-top: 0.6rem;
}

.card li + li {
  margin-top: 0.2rem;
}

/* Inline code blocks */
code {
  background: rgba(15, 23, 42, 0.95);
  padding: 0.15rem 0.35rem;
  border-radius: 0.3rem;
  font-size: 0.85rem;
  border: 1px solid rgba(148, 163, 184, 0.7);
  color: #e2e8f0;
}

/* ===== Visualizations Grid ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.2rem;
  margin-top: 1rem;
}

.viz {
  background: rgba(15, 23, 42, 0.95);
  padding: 0.85rem 0.85rem 1rem 0.85rem;
  border-radius: 0.9rem;
  border: 1px solid rgba(148, 163, 184, 0.45);
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.5);
}

.viz h3 {
  font-size: 0.98rem;
  margin-bottom: 0.4rem;
}

/* Images inside viz cards */
.viz img {
  width: 100%;
  display: block;
  border-radius: 0.7rem;
  border: 1px solid rgba(148, 163, 184, 0.65);
}

/* Global image styling (for confusion matrix etc.) */
img {
  max-width: 100%;
  height: auto;
}

/* Note text */
.note {
  margin-top: 0.75rem;
  font-size: 0.88rem;
  color: #9ca3af;
}

/* ===== Footer ===== */
.site-footer {
  text-align: center;
  padding: 1.5rem 0 2.5rem 0;
  font-size: 0.85rem;
  color: #9ca3af;
  border-top: 1px solid rgba(148, 163, 184, 0.35);
  margin-top: 2.5rem;
}

/* ===== Responsive Tweaks ===== */
@media (max-width: 640px) {
  .site-header {
    padding: 0.75rem 1rem;
  }

  .logo {
    font-size: 0.85rem;
    letter-spacing: 0.14em;
  }

  nav a {
    margin-left: 0.4rem;
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
  }

  .hero h1 {
    font-size: 1.7rem;
  }

  .container {
    padding: 0 1rem;
  }
}
