/* ========== Global Reset ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ========== Base Styles ========== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f3f4f6;            /* light gray */
  color: #111827;                 /* dark text */
  line-height: 1.6;
}

/* Links */
a {
  color: #2563eb;                 /* blue link */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ========== Layout ========== */
.container {
  max-width: 960px;
  margin: 2.5rem auto 3.5rem auto;
  padding: 0 1.5rem;
}

/* ========== Header / Nav ========== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9rem 1.75rem;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.04);
}

.logo {
  font-weight: 700;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-size: 0.95rem;
  color: #111827;
}

nav a {
  margin-left: 0.75rem;
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  font-size: 0.9rem;
  color: #4b5563;
  border: 1px solid transparent;
  transition: all 0.18s ease-out;
}

nav a:hover {
  border-color: #e5e7eb;
  background: #f9fafb;
  text-decoration: none;
}

nav a.active {
  background: #2563eb;
  color: #ffffff;
  border-color: #2563eb;
}

/* ========== Hero Section ========== */
.hero {
  margin-bottom: 2rem;
}

.hero h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #111827;
}

.hero p {
  max-width: 720px;
  color: #4b5563;
}

/* ========== Card Sections ========== */
.card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 1.4rem 1.6rem;
  margin-bottom: 1.3rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.05);
}

.card h2 {
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
  color: #111827;
}

.card h3 {
  font-size: 1.05rem;
  margin-top: 0.9rem;
  margin-bottom: 0.25rem;
  color: #111827;
}

.card p {
  color: #4b5563;
}

.card p + p {
  margin-top: 0.5rem;
}

.card ul,
.card ol {
  margin-left: 1.35rem;
  margin-top: 0.6rem;
}

.card li + li {
  margin-top: 0.2rem;
}

/* Inline code blocks */
code {
  background: #f3f4f6;
  padding: 0.15rem 0.35rem;
  border-radius: 0.3rem;
  font-size: 0.85rem;
  border: 1px solid #e5e7eb;
  color: #111827;
}

/* ========== Visualizations Grid ========== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.2rem;
  margin-top: 1rem;
}

.viz {
  background: #ffffff;
  padding: 0.85rem 0.85rem 1rem 0.85rem;
  border-radius: 0.9rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.06);
}

.viz h3 {
  font-size: 0.98rem;
  margin-bottom: 0.4rem;
  color: #111827;
}

/* Images inside viz cards */
.viz img {
  width: 100%;
  display: block;
  border-radius: 0.7rem;
  border: 1px solid #e5e7eb;
}

/* Global image styling (for confusion matrix etc.) */
img {
  max-width: 100%;
  height: auto;
}

/* Notes / small text */
.note {
  margin-top: 0.75rem;
  font-size: 0.88rem;
  color: #6b7280;
}

/* ========== Footer ========== */
.site-footer {
  text-align: center;
  padding: 1.5rem 0 2.5rem 0;
  font-size: 0.85rem;
  color: #6b7280;
  border-top: 1px solid #e5e7eb;
  margin-top: 2.5rem;
}

/* ========== Responsive Tweaks ========== */
@media (max-width: 640px) {
  .site-header {
    padding: 0.75rem 1rem;
  }

  .logo {
    font-size: 0.85rem;
    letter-spacing: 0.14em;
  }

  nav a {
    margin-left: 0.4rem;
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
  }

  .hero h1 {
    font-size: 1.7rem;
  }

  .container {
    padding: 0 1rem;
  }
}
