* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #0b1020;
  color: #f5f5f7;
  line-height: 1.6;
}

a {
  color: #7dd3fc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
  position: sticky;
  top: 0;
  background: rgba(11, 16, 32, 0.95);
  backdrop-filter: blur(10px);
  z-index: 10;
}

.logo {
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 1.1rem;
}

nav a {
  margin-left: 1rem;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: 0.95rem;
}

nav a.active {
  background: #38bdf8;
  color: #020617;
}

.container {
  max-width: 900px;
  margin: 2rem auto 3rem auto;
  padding: 0 1.25rem;
}

.hero {
  margin-bottom: 1.75rem;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

.card {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 1rem;
  padding: 1.25rem 1.5rem;
  margin-bottom: 1.25rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
}

.card h2 {
  font-size: 1.35rem;
  margin-bottom: 0.5rem;
}

.card h3 {
  font-size: 1.1rem;
  margin-top: 0.75rem;
  margin-bottom: 0.25rem;
}

.card p + p {
  margin-top: 0.5rem;
}

.card ul,
.card ol {
  margin-left: 1.25rem;
  margin-top: 0.5rem;
}

code {
  background: rgba(15, 23, 42, 0.9);
  padding: 0.1rem 0.25rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
  margin-top: 0.75rem;
}

.viz img {
  width: 100%;
  border-radius: 0.75rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
  display: block;
}

.viz h3 {
  margin-bottom: 0.5rem;
}

.note {
  margin-top: 0.75rem;
  font-size: 0.9rem;
  color: #cbd5f5;
}

.site-footer {
  text-align: center;
  padding: 1rem 0 2rem 0;
  font-size: 0.85rem;
  color: #9ca3af;
}
