/* ========== Global Reset ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ========== Font ========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #e6f0ff, #f4f8ff);
  color: #1e293b;
  line-height: 1.7;
}

/* Links */
a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ========== Layout ========== */
.container {
  max-width: 960px;
  margin: 2.5rem auto;
  padding: 0 1.5rem;
}

/* ========== Header / Nav ========== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.1rem 2rem;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid #dbeafe;
  box-shadow: 0 4px 20px rgba(30, 58, 138, 0.1);
}

.logo {
  font-weight: 600;
  font-size: 1.1rem;
  color: #1e40af;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

nav a {
  margin-left: 0.9rem;
  padding: 0.45rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  background: transparent;
  transition: 0.2s ease;
  color: #1e3a8a;
}

nav a:hover {
  background: #dbeafe;
  text-decoration: none;
}

nav a.active {
  background: #2563eb;
  color: white !important;
}

/* ========== Hero Section ========== */
.hero {
  margin-bottom: 2.2rem;
  padding-top: 1rem;
}

.hero h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 760px;
  color: #475569;
  font-size: 1rem;
}

/* ========== Card Sections ========== */
.card {
  background: white;
  border-radius: 1.2rem;
  padding: 1.6rem 1.8rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 8px 20px rgba(30, 64, 175, 0.08);
}

.card h2 {
  font-size: 1.35rem;
  margin-bottom: 0.7rem;
  font-weight: 600;
  color: #1e3a8a;
}

.card h3 {
  font-size: 1.05rem;
  margin-top: 1rem;
  margin-bottom: 0.4rem;
  color: #1e40af;
}

.card p {
  color: #475569;
  font-size: 0.95rem;
}

.card ul {
  margin-left: 1.4rem;
  margin-top: 0.5rem;
  color: #334155;
}

.card li {
  margin-bottom: 0.25rem;
}

/* Inline code */
code {
  background: #f1f5f9;
  padding: 0.2rem 0.4rem;
  border-radius: 6px;
  font-size: 0.85rem;
}

/* ========== Visualization Grid ========== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.4rem;
  margin-top: 1rem;
}

.viz {
  background: #ffffff;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 6px 20px rgba(30, 64, 175, 0.08);
  transition: 0.2s ease;
}

.viz:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(30, 64, 175, 0.15);
}

.viz img {
  width: 100%;
  border-radius: 0.8rem;
  border: 1px solid #e2e8f0;
}

/* Notes */
.note {
  margin-top: 0.7rem;
  font-size: 0.9rem;
  color: #64748b;
}

/* ========== Footer ========== */
.site-footer {
  text-align: center;
  padding: 2rem 0;
  color: #64748b;
  margin-top: 2.5rem;
  font-size: 0.85rem;
}

/* ========== Mobile Tweaks ========== */
@media (max-width: 640px) {
  .hero h1 {
    font-size: 1.9rem;
  }

  nav a {
    padding: 0.35rem 0.8rem;
    margin-left: 0.5rem;
  }

  .container {
    padding: 0 1rem;
  }
}

